<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="ld-nav" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Joseph H</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div id="nav-drop" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"><p>價值觀聚焦</p></a>
            <a class="dropdown-item" href="#"><p>願景具現化</p></a>
            <a class="dropdown-item" href="#"><p>發現超能力</p></a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div id="gp-banner" class="row">
      <div id="banner-img" class="col-12 col-md-6">
        <img src="/0606-landingpage/pic/2978422.jpg" alt="">
      </div>
      <div id="banner-tx" class="col-12 col-md-6">
        <h2>對未來感到迷惘？</h2>
        <p>評價請在編號事務女士三個高達取消道路網際快車專欄令人外貿，你也英國，我就畢業生他還告訴你三個學術舉報一眼，您的上來喜歡參數升級是他化工官員提升解決方案之中，以後來的早已不在出席人氣所以階段，高中檢驗方案大眾和他我的傷害足球級別這段字幕作用，臺灣女人人士寬。</p>
      </div>
    </div>
    <div id="gp-fate" class="row">
      <div id="#fate-img" class="col-12 col-md-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/0606-landingpage/pic/fate-no-shadow.png" alt="">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="fate-img" class="col-12 col-md-4">
        <img src="/0606-landingpage/pic/fate-no-shadow.png" alt="">
      </div> -->
      <div id="fate-tx" class="col-12 col-md-8">
        <h3>Who am I? Who I am?</h3>
        <p>我也曾是一個迷途上班族，在職場載浮載沉。從設計科系畢業後一路從法式餐廳服務生、遊戲美術設計師、教育訓練業務做到職涯顧問，10年來我嘗試了許多方法、途徑，就是想找到一條屬於我的道路，在廣袤的世界找到一個定位。</p>
        <p>關於我的經歷</p>
        <ul id="fate-links" class="d-flex mt-3">
          <li><p>Profile</p></li>
          <li><p>Facebook</p></li>
          <li><p>Medium</p></li>
          <li><p>Podcast</p></li>
        </ul>
      </div>
    </div>
    <div id="gp-chance" class="row">
      <!-- <div id="chance-img" class="col-12 col-md-5">
        <img src="/0606-landingpage/pic/chance-no-shadow.png" alt="">
      </div> -->
      <div id="#chance-img" class="col-12 col-md-5">
        <div class="chance-flip-card">
          <div class="chance-flip-card-inner">
            <div class="chance-flip-card-front">
              <img src="/0606-landingpage/pic/chance-no-shadow.png" alt="">
            </div>
            <div class="chance-flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
      <div id="chance-tx" class="col-12 col-md-7">
        <h3>Searching for an oppertunity?</h3>
        <p>我透過閱讀、參加活動、進修學習，一點一點嘗試與累積，並將這些心得體悟都記錄在Blog中，如果也在思考人生方向，不知道未來在何方，希望我的文字能給你帶來一些啟發</p>
        <a href="#" class="d-inline-block mt-3">Blog</a>
      </div>
    </div>
    <div id="gp-services">
      <div class="col-12 col-md-6 ml-5 w-100">
        <h3>Services</h3>
        <p>找不到人討論職涯困境？需要人與你一起探索生涯？看看有沒有什麼服務，能夠幫助到你吧！</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card card-service mx-auto mt-3">
            <img src="/0606-landingpage/pic/001-compass.png" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-center">價值觀聚焦</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link d-block text-center w-50 mx-auto mt-3">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card card-service mx-auto mt-3">
            <img src="/0606-landingpage/pic/002-placeholder.png" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-center">願景具現化</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link card-link d-block text-center w-50 mx-auto mt-3">Read more</a>
            </div>
          </div>
        </div>    
        <div class="col-12 col-md-4">
          <div class="card card-service mx-auto mt-3">
            <img src="/0606-landingpage/pic/003-open-box.png" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-center">發現超能力</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link card-link d-block text-center w-50 mx-auto mt-3">Read more</a>
            </div>
          </div>
        </div> 
      </div>   
    </div>
    <div id="gp-feedback" class="row">
      <h2 class="d-block mx-auto">Feedback</h2>
      <div class="col-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div id="fd-item" class="d-flex w-50 mx-auto">
                <div id="fd-img" class="col-3">
                  <div id="fd-avatar" class="mx-auto"></div>
                </div>
                <div id="fd-tx" class="col-9">
                  <h4>Feedback 01</h4>
                  <p>Lorem, ipsum dolor velit asperiores, et enim nemo similique quaerat voluptatibus! Harum!</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div id="fd-item" class="d-flex w-50 mx-auto">
                <div id="fd-img" class="col-3">
                  <div id="fd-avatar" class="mx-auto"></div>
                </div>
                <div id="fd-tx" class="col-9">
                  <h4>Feedback 02</h4>
                  <p>Lorem, ipsum dolor velit asperiores, et enim nemo similique quaerat voluptatibus! Harum!</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div id="fd-item" class="d-flex w-50 mx-auto">
                <div id="fd-img" class="col-3">
                  <div id="fd-avatar" class="mx-auto"></div>
                </div>
                <div id="fd-tx" class="col-9">
                  <h4>Feedback 03</h4>
                  <p>Lorem, ipsum dolor velit asperiores, et enim nemo similique quaerat voluptatibus! Harum!</p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div id="gp-subscribe" class="row">
      <div id="subscribe-tx" class="col-12 col-md-6 mx-auto mb-3">
        <h3>訂閱</h3>
        <p>不想錯過任何新訊息？訂閱我吧！</p>
      </div>
      <div id="subscribe-form" class="col-12 col-md-6  mx-auto">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div id="ld-footer" class="row">
      <div class="d-block mx-auto">
        <footer>
          <small>Hung Tse Yang Copyright &copy 2020. All Rights Reserved.</small>
        </footer>
      </div>
    </div>
  </div>
  
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>